PhotoMonitoring/View/MainWindow.xaml

<Window x:Class="PhotoMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoMonitoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="789">
            <MenuItem Header="Файл">
                <MenuItem Header="Сменить папку">
                </MenuItem>
            </MenuItem>
        </Menu>


        <ListBox HorizontalAlignment="Left" Margin="0,25,0,12" Width="561" ItemsSource="{Binding lstFiles, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Margin="4" BorderBrush="{Binding color}" BorderThickness="2,2,2,2">
                        <!--<StackPanel Margin="5" >
                            <  !- -<Image Source="{Binding file}" Width="120" Height="120"/>
                            <TextBlock Text="{Binding file}"/>
                            <TextBlock Text="{Binding surname}"/>
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Text="{Binding middleName}"/>
                            <TextBlock Text="{Binding temperature}"/>
                            <TextBlock Text="{Binding datetimeFix}"/>     - - >
                            
                            <Image HorizontalAlignment="Left" Height="73" Margin="0,1,0,0" VerticalAlignment="Top" Width="93" Source="{Binding file}"/>
                            <TextBlock Text="{Binding surname}" Height="20" Margin="98,13,90,43" Width="20"/>
                            <TextBlock Text="{Binding temperature}" Margin="261,1,8,10"  Width="20"/>
                            <TextBlock Text="{Binding datetimeFix}" Height="20"  Margin="98,47,90,9" Width="20"/>
                            
                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="400" Height="110">
                            <Image HorizontalAlignment="Left" Height="100" Margin="1,1,0,0" Width="100" Source="{Binding file}"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding fio_full}" Height="60" Margin="1,1,0,0" Width="200" Padding="10"/>
                                <TextBlock Text="{Binding datetimeFix}" Height="40"  Margin="1,1,0,0" Width="200" Padding="10"/>
                            </StackPanel>
                            <TextBlock Text="{Binding temperature}" Margin="1,1,0,0" Height="100"  Width="80" Padding="40"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnChangePath" Content="Выбрать" HorizontalAlignment="Left" Margin="707,89,0,0" VerticalAlignment="Top" Width="75" Command="{Binding myCmd}"/>
        <Label Content="Путь для мониторинга" HorizontalAlignment="Left" Margin="566,25,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="{Binding Path=sets.WorkFolder}" HorizontalAlignment="Left" Margin="566,59,0,0" VerticalAlignment="Top" Width="214" Height="25" Foreground="Black" Background="#FFE4E4E4"/>
        <Label Content="Кол-во записей в списке" HorizontalAlignment="Left" Margin="566,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="566,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="{Binding sets.CountRowOnMonitor}" Background="#FFD8D8D8"/>



        <ComboBox Name="phonesList" Height="25" VerticalAlignment="Top" Margin="566,161,12,0" ItemsSource="{Binding Numbers}" SelectedValue="{Binding Path=sets.CountRowOnMonitor, Mode=TwoWay}">

        </ComboBox>
        <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="74" Margin="566,254,0,0" TextWrapping="Wrap" Text="{Binding sets.WorkFolder, Mode=OneWay}" VerticalAlignment="Top" Width="214"/>


    </Grid>
</Window>
